<html>

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <script src="script.js"></script>
  <title>Ah Heng</title>
</head>

<body>
  <div class="individualBox">
    <!--Personal Info-->
    <div class="textCenter">
      <img id="profilepic" src="https://wompampsupport.azureedge.net/fetchimage?siteId=7575&v=2&jpgQuality=100&width=700&url=https%3A%2F%2Fi.kym-cdn.com%2Fentries%2Ficons%2Foriginal%2F000%2F026%2F489%2Fcrying.jpg" onclick="MoveImg()"/>
      <hr />
      <h1 id="funnyText">This is Ah Heng</h1>
      <h1>guessMyEmail@Unknown.com</h1>
    </div>

    <!-- Group 1 -->
    <div class="row">
      <!-- Education -->
      <div class="individualBox">
        <h1>Education📚</h1>
        <hr class="leftHR" />
        <ul>
          <li>Nanyang Technological University</li>
          <li>Nanyang Polytechnic</li>
        </ul>
      </div>

      <!-- CCA -->
      <div class="individualBox">
        <h1>CCA⚽</h1>
        <hr class="leftHR" />
        <!-- CCA 1 -->
        <h2>Piano Ensemble</h2>
        <ul>
          <li>Trainer for new members</li>
          <li>Mastered songs</li>
          <ol type="I">
            <li>Twinkle Twinkle Little Star</li>
            <li>Turkish March</li>
          </ol>
        </ul>

        <h2>NTU student ambassadors</h2>
        <ul>
          <li>Active member</li>
          <li>Participated Events</li>
          <ol>
            <li>HTML workshop</li>
            <li>Python workshop</li>
            <li>Crazy Button workshop</li>
          </ol>
        </ul>
      </div>
    </div>

    <!-- Group 2 -->
    <div class="row">
      <!-- workplace -->
      <div class="individualBox">
        <h1>Workplace</h1>
        <hr class="leftHR" />
        <ul>
          <li>Nanyang Technological University</li>
          <li>Nanyang Polytechnic</li>
        </ul>
      </div>

      <!-- Hobby -->
      <div class="individualBox">
        <h1>Hobby</h1>
        <hr class="leftHR" />
        <!-- CCA 1 -->
        <h2>Piano Ensemble</h2>
        <ul>
          <li>Trainer for new members</li>
          <li>Mastered songs</li>
          <ol type="I">
            <li>Twinkle Twinkle Little Star</li>
            <li>Turkish March</li>
          </ol>
        </ul>

        <h2>NTU student ambassadors</h2>
        <ul>
          <li>Active member</li>
          <li>Participated Events</li>
          <ol>
            <li>HTML workshop</li>
            <li>Python workshop</li>
            <li>Crazy Button workshop</li>
          </ol>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>